body {
  min-width: 320px;
}

#wrapper,
[id="header"] a,
.header-holder,
.slider .container,
.slider-content,
.slider-form,
.menu ul,
.slider,
.classes .container,
.classes-cards,
.classes-cards li,
.card,
.card-body,
.gallery-box,
.gallery-box a,
.gallery-box a::before,
.gallery-box img,
.about-content,
.about-text-box,
.about-swiper,
.swiper-slide,
.feature-list,
.feature-box,
.feature-text,
.feature-visual,
.shop-list,
.shop-list > li,
.shop-item,
.item-conditions,
.shop-btn,
#footer,
.footer-info,
.about-info,
.social,
.contacts-info,
.contacts-items {
  display: flex;
}

#wrapper,
.container,
.swiper-container,
.swiper-slide img,
.shop-list,
.shop-item {
  width: 100%;
}

#wrapper,
.container,
.menu,
.card,
.gallery-box li,
.swiper-slide,
.shop-item {
  overflow: hidden;
}

#wrapper,
.slider-content,
.slider-form,
.classes .container,
.card-body,
.about-text-box,
.feature-box,
.feature-text,
.shop-item,
.item-conditions,
#footer,
.about-info,
.contacts-info {
  flex-direction: column;
}

[id="header"] a,
.slider-content,
.slider-form,
.card,
.card-body,
.gallery-box a,
.gallery-box a::before,
.about-swiper,
.swiper-slide,
.feature-list,
.feature-visual,
.item-conditions,
.shop-btn {
  justify-content: center;
}

[id="header"] a,
.about-content,
.contacts-items li {
  align-content: center;
}

#wrapper {
  min-height: 100vh;
}

img {
  max-width: 100%;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

h1,
h2,
h3,
h4,
h5,
p,
a,
#header,
.slider,
.btn,
.item-conditions span {
  font-family: "open_sans", sans-serif;
}

#header {
  position: fixed;
  padding: 16px 0;
  font-size: 14px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 12;
  font-weight: 600;
  background: #fff;
}

[id="header"] a,
.card-body a,
.shop-btn,
.social a,
.contacts-items a {
  text-decoration: none;
}

[id="header"] a {
  color: #555;
  letter-spacing: -0.078px;
  transition: color 0.7s;
}

.header-holder,
.classes-cards,
.about-content,
.footer-info,
.about-info,
.social,
.contacts-items {
  justify-content: space-between;
}

.header-holder,
.menu,
.menu li,
.slider,
.gallery-box a,
.about-swiper {
  position: relative;
}

.header-holder,
.slider .container,
.classes .container,
.gallery-box a,
.gallery-box a::before,
.about-swiper,
.swiper-slide,
.feature-box,
.feature-visual,
.item-conditions,
.shop-btn {
  align-items: center;
}

.menu ul,
.classes-cards,
.gallery-box,
.feature-list,
.shop-list,
#footer ul,
.social,
.contacts-items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu li {
  padding: 3px 15px;
}

.menu li:nth-child(3) {
  padding-right: 11px;
}
.menu li:last-child {
  padding-right: 0;
}

.menu {
  margin-top: -1px;
}

.menu a:hover,
.slider-form h3,
.card-body a:hover {
  color: #5363db;
}

.menu a:hover {
  transition: color 0.7s;
}

.menu a:after {
  content: "";
  display: block;
  position: absolute;
  background: rgba(83, 99, 219, 0);
  height: 0.5px;
  width: 30px;
  bottom: 0;
  transform: scaleX(1.5);
  transition: all 0.7s;
}

.menu a:hover:after {
  background: rgba(83, 99, 219, 1);
  transform: scaleX(1);
  transition: all 0.7s;
}

.menu a:active::after {
  background: rgba(83, 99, 219, 1);
  transform: scaleX(1);
}

.header-holder .logo {
  z-index: 10;
}

.menu-toggle,
#toggle {
  display: none;
}

#main {
  flex: 1 0 auto;
}

.slider {
  margin-top: 7.1%;
  background: url(images/bg-01.jpg) no-repeat, rgba(83, 99, 219, 0.8);
  background-position-x: 50%;
  background-blend-mode: hue;
  background-size: cover;
  padding: 7.1% 0 7.8%;
}

.slider .container {
  flex-direction: row-reverse;
}

.slider-content {
  margin: 20px 51px;
  color: #fff;
  max-width: 41.5%;
}

.slider-content h1 {
  font-size: 48px;
  line-height: 72px;
  font-weight: 700;
  text-transform: uppercase;
  margin: -3% 0 5%;
}

.slider-content span {
  display: block;
  font-family: "FREESCPT";
  font-size: 40px;
  line-height: 1.2em;
  width: 60%;
}

.slider-form {
  width: 300px;
  margin: 0 43px;
  background: #fff;
  padding: 11px 30px;
  border-radius: 20px;
}

.slider-form h3 {
  padding-left: 3px;
  font-size: 25.64px;
  font-weight: 600;
  margin-bottom: 10px;
}

.slider-form input,
.slider-form select {
  margin-top: 17px;
  padding: 16px 9px 18px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  font-weight: 400;
}

.slider-form input {
  background: #f2f2f2;
}

*:focus {
  outline: 0;
  box-shadow: 0 0 5px #0115a7;
  border-radius: 5px;
}

.slider-form select {
  color: #888;
}

.slider-form option:not(:first-child) {
  color: #000;
}

select {
  background: #f2f2f2 url(images/arrow.svg) no-repeat center right 5%;
  -webkit-appearance: none;
}

.btn {
  width: 170px;
  height: 50px;
  background: #5b6ceb;
  color: #fff;
  font-weight: 700;
  border: none;
  padding-bottom: 3px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.form-btn {
  align-self: flex-end;
  border-radius: 7px;
  margin: 30px 0 25px 0;
  transition: all 0.5s ease 0s;
  cursor: pointer;
  outline: none;
}

.form-btn:hover {
  background-color: #0c25e7;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-4px);
}
.form-btn:active {
  transform: scale(0.97);
}

.classes {
  padding-top: 6.9%;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  color: #5b6ceb;
  margin: 16px 0 0;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #555;
}

.classes span {
  font-family: "FREESCPT";
  text-transform: capitalize;
  font-size: 40.99px;
  line-height: 61.49px;
  color: #777;
}

.classes-cards {
  flex-wrap: wrap;
  padding: 4.82% 0;
  margin: 0;
}

.classes-cards li {
  width: calc(50% - 15px);
  margin-bottom: 21px;
}

.card {
  border-radius: 8px;
  box-shadow: 5px 5px 10px #eee;
  height: 98.85%;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  transform: translate(-0.5%, -0.5%);
  box-shadow: 5px 5px 10px #939ce2;
}

.card-body {
  width: 52.75%;
  padding: 0 4.5% 0 5.2%;
}

.card-body h4 {
  font-size: 20px;
  font-weight: 700;
  color: #777;
  text-transform: uppercase;
  margin-bottom: 0;
}

.card-body p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #555;
  margin: 12% 9% 3% 0;
}

.card-body a {
  align-self: start;
  color: #999;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 11%;
  transition: all 0.5s;
}

.card-visual img {
  height: 100%;
  object-fit: cover;
}

.gallery {
  padding-top: 9.53%;
}

.gallery h2 {
  display: none;
}

.gallery-box {
  flex-wrap: wrap;
}

.gallery-box li {
  width: 25%;
}

.gallery-box a::before {
  content: "\e986";
  font-family: "icomoon";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 18px;
  color: #5b6ceb;
  background: radial-gradient(circle at center, rgb(255, 255, 255) 9%, rgba(91, 108, 235, 0.8) 10%);
  transform: translate(-100%, -100%) scale(0);
  transition: transform 0.8s;
}

.gallery-box a:hover::before {
  cursor: pointer;
  transform: translate(0, 0) scale(1);
}

.gallery-box img {
  object-fit: cover;
}

.about-content {
  padding: 15% 0;
}

.about-content > div {
  width: 48.7%;
}

.about-text-box {
  padding-right: 9%;
  justify-content: flex-start;
}

.about-text-box h2 {
  margin-top: 13px;
}

.swiper-container {
  height: 100%;
  margin: 0;
  box-shadow: 5px 5px 10px rgb(207, 206, 206);
  border-radius: 10px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.swiper-slide img {
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: #fff;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  box-shadow: 0 0 12px #555;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 18px;
  font-weight: 900;
}

.swiper-button-next {
  right: -2%;
}
.swiper-button-prev {
  left: -2%;
}

.features {
  background: url(images/bg-02.jpg), rgba(83, 99, 219, 0.8);
  background-position-x: 50%;
  background-blend-mode: hue;
  background-size: cover;
}

.feature-list {
  flex-wrap: wrap;
  padding: 10.4% 0 6.2%;
}

.feature-list li {
  width: 25%;
}

.features li:nth-child(4) h5 {
  margin: 25px 77px 13px;
}

.feature-box p {
  line-height: 27px;
  font-size: 16px;
  color: #fff;
  margin-top: 0;
  padding: 0 2px;
  word-break: break-all;
}

.feature-box {
  padding-bottom: 15.5%;
}

.feature-text {
  max-width: 100%;
  text-align: center;
  margin: 0 3%;
}

.feature-visual {
  width: 70px;
  height: 70px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.feature-visual img {
  width: auto;
  object-fit: contain;
}

h5 {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #fff;
  margin: 25px 46px 13px;
  min-height: 55px;
}

.shop {
  background: url(images/bg-03.jpg) bottom -70% right -80% no-repeat;
  background-size: contain;
}

.shop-list {
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 8.8% 0;
}

.shop-list > li {
  width: calc(100% / 3 - 19.5px);
  margin-bottom: 5%;
}

.shop-item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 5px 5px 10px rgb(207, 206, 206);
  transition: all 0.5s ease-in-out;
}

.shop-item:hover {
  transform: translate(-1%, -1%);
  box-shadow: 5px 5px 10px #939ce2;
}

.shop-item:hover .item-cost,
.shop-item:hover .shop-btn {
  background-color: #0d27ec;
}

.shop-btn:hover {
  transform: scale(1.05);
}

.shop-btn:active {
  transform: scale(0.99);
}

.item-cost {
  text-align: center;
  margin: 0;
  padding: 10% 0;
  font-size: 67.35px;
  line-height: 75.77px;
  background: #5b6ceb;
  color: #fff;
  transition: all 0.5s;
}

.item-cost::before {
  content: " \0024";
  font-size: 32px;
  line-height: 36px;
  vertical-align: middle;
  margin-right: 15px;
}

.item-cost::after {
  content: " / month";
  font-size: 18px;
  line-height: 24px;
  vertical-align: baseline;
  margin-right: 15px;
}

.item-conditions span {
  font-size: 18px;
  color: #555;
  margin-top: 12.5%;
  position: relative;
}

.item-conditions span:nth-child(2)::before,
.item-conditions span:nth-child(2)::after {
  content: "";
  display: block;
  position: absolute;
  right: calc(50% - 45px);
  height: 1px;
  width: 90px;
  background-color: #d7d7d7;
}

.item-conditions span:nth-child(2)::before {
  top: -18px;
}

.item-conditions span:nth-child(2)::after {
  bottom: -18px;
}

.shop-btn {
  align-self: center;
  border-radius: 20px;
  margin: 12% 0% 14%;
  transition: all 0.5s;
}

#footer {
  flex-grow: 0;
  background: #5b6ceb;
}

#footer .container {
  flex-grow: 1;
}

.footer-info {
  padding: 6.7% 0 4%;
}

.footer-info > div {
  width: calc(50% - 15px);
}

#footer span {
  text-align: center;
  background: #5363d8;
  padding: 2.9% 0;
  font-size: 16px;
  color: #b7bffc;
  font-family: myriad-pro, sans-serif;
  font-weight: 600;
  letter-spacing: 0.7px;
}

.about-info h3,
.contacts-info h3 {
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
}

.about-info h3 {
  margin-bottom: 6.9%;
}

.contacts-info h3 {
  margin-bottom: 8.4%;
}

.footer-info p {
  padding-right: 18%;
  color: #fff;
}

.social {
  margin: 9.4% 0;
  width: 29.9%;
}

.social a {
  font-family: "icomoon";
  font-size: 21px;
  color: #fff;
  transition: all 0.7s;
}

.social li:nth-child(1) a::before {
  content: "\e906";
}

.social li:nth-child(2) a::before {
  content: "\e907";
}

.social li:nth-child(3) a::before {
  content: "\e908";
}

.social li:nth-child(4) a::before {
  content: "\e904";
}

.social li:nth-child(5) a::before {
  content: "\e905";
}

.social a:hover {
  color: #000;
}

.contacts-items {
  flex-wrap: wrap;
}

.contacts-items li {
  width: 46.5%;
  margin-bottom: 4%;
  padding-right: 13%;
}

.contacts-items li:nth-child(1):before {
  content: "\e948";
}
.contacts-items li:nth-child(2):before {
  content: "\e945";
}

.contacts-items li:nth-child(3):before {
  content: "\e942";
}

.contacts-items li:nth-child(4):before {
  content: "\eaa7";
}

.contacts-items li:nth-child(1):before,
.contacts-items li:nth-child(2):before,
.contacts-items li:nth-child(3):before,
.contacts-items li:nth-child(4):before {
  font-family: "icomoon";
  font-size: 20px;
  color: #fff;
  vertical-align: sub;
  margin-right: 8.2%;
}

.contacts-items a {
  color: #fff;
  vertical-align: sub;
  transition: all 0.5s;
}

.contacts-items a:hover {
  box-shadow: 0 0 2px #fff;
  color: rgb(219, 221, 118);
}

@media (max-width: 991px) {
  .shop-list > li {
    width: calc(50% - 19.5px);
  }
}

@media (max-width: 767px) {
  .menu-toggle {
    display: flex;
    align-items: center;
    position: fixed;
    right: 0;
    width: 30px;
    height: 27px;
    font-size: 0;
    z-index: 10;
    cursor: pointer;
    overflow: hidden;
  }

  .menu-toggle::before,
  .menu-toggle::after,
  .menu-toggle span {
    position: absolute;
    content: "";
    display: block;
    height: 3px;
    width: 30px;
    background: #5363db;
    right: 0%;
    transition: all 0.8s;
  }

  .menu-toggle::before {
    top: 0;
  }

  .menu-toggle::after {
    top: calc(100% - 3px);
  }

  .menu-toggle span {
    top: 50%;
    margin-top: -1.5px;
    transition: opacity 0.5s 0.5s;
  }

  .menu ul {
    position: fixed;
    display: block;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    width: 100%;
    height: 0;
    background: #fff;
    transition: height 0.5s ease-in;
  }

  .menu.menu li {
    padding: 1.5% 0;
  }

  .menu #toggle:checked ~ ul {
    height: 40vh;
    transition: height 0.5s ease-in-out;
  }

  #toggle:checked ~ .menu-toggle::after {
    top: 50%;
    transform: rotate(45deg);
  }

  #toggle:checked ~ .menu-toggle::before {
    top: 50%;
    transform: rotate(-45deg);
  }

  #toggle:checked ~ .menu-toggle span {
    opacity: 0;
    transition: opacity 0.5s;
  }
  .slider {
    padding: 17.1% 0 7.8%;
  }
  .slider .container {
    flex-direction: column-reverse;
  }
  .slider-content {
    align-items: center;
    text-align: center;
  }

  .slider-form-container .slider-form {
    flex-basis: 80%;
  }

  .slider-content h1 {
    font-size: 24px;
    line-height: 36px;
  }

  .slider-content span {
    font-size: 20px;
  }

  .classes-cards .card {
    flex-direction: column;
  }

  .card-body {
    width: 100%;
  }

  .gallery-box li {
    width: 50%;
  }

  .about-content {
    flex-direction: column;
  }

  .about-content > div {
    width: 100%;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 32px;
    height: 32px;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 14px;
    font-weight: 900;
  }
  .about-text-box {
    padding: 0;
    text-align: justify;
  }

  .feature-list li {
    width: 50%;
  }

  .shop-list > li {
    width: calc(100% - 19.5px);
  }
  .footer-info {
    flex-direction: column;
    text-align: center;
  }

  .about-info p {
    padding: 0;
  }

  .about-info .social {
    align-self: center;
    justify-content: space-around;
    width: 50%;
    margin: 4% 0;
  }

  .footer-info > div {
    width: 100%;
  }
}

@media (max-width: 569px) {
  .slider {
    padding: 36.1% 0 7.8%;
  }
  .classes-cards li {
    width: 100%;
    align-items: center;
  }

  .feature-list li {
    width: 100%;
  }
}
